# Flask Application Settings
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=359d04e7b1f8cf6e964bc35fa8dcda192554013808471fb08631b2f877f435c4

# Database Configuration
   DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hospital
# Security Keys Paths
DES_KEY_PATH=instance/keys/des.key
RSA_PRIVATE_KEY_PATH=instance/keys/private.pem
RSA_PUBLIC_KEY_PATH=instance/keys/public.pem